<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<TextView
            android:id="@+id/tv_no_dishes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无待完成菜肴"
            android:visibility="gone" 
            android:gravity="center"/>
    <com.example.restaurant.view.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lv_chef1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </com.example.restaurant.view.RefreshableView>
    

</RelativeLayout>