<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/second_textview"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/third_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginLeft="25dp"
        android:background="#EDEDED"
        android:text="更改状态"
        android:textSize="10dp" />

</LinearLayout>